<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavouritesVC-->
        <scene sceneID="0vp-mQ-LVa">
            <objects>
                <viewController storyboardIdentifier="FavouritesVC" id="6Bl-GV-r09" customClass="FavouritesVC" customModule="sheikh_alaqar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGn-tf-oXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-Jt-Omu">
                                <rect key="frame" x="8" y="44" width="54" height="32.5"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-bH-NTn">
                                <rect key="frame" x="0.0" y="84.5" width="414" height="777.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdCell" rowHeight="138" id="qGW-Lh-lkf" customClass="AdCell" customModule="sheikh_alaqar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGW-Lh-lkf" id="7vg-f6-gm6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYI-mz-6BN">
                                                    <rect key="frame" x="8" y="8" width="398" height="122"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="khs-CM-WJI">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="122"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wiw-VW-g3w">
                                                            <rect key="frame" x="111.5" y="0.0" width="278.5" height="122"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 Ryal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnM-Lb-o2o">
                                                                    <rect key="frame" x="167" y="8" width="111.5" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.80000000000000004" green="0.65490196079999996" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnl-uX-4Pj">
                                                                    <rect key="frame" x="8" y="8" width="167" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mim-lS-ONf">
                                                                    <rect key="frame" x="8" y="40.5" width="262.5" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td1-4k-BeQ">
                                                                    <rect key="frame" x="8" y="40.5" width="262.5" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.80000000000000004" green="0.65490196079999996" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building" translatesAutoresizingMaskIntoConstraints="NO" id="qG0-AB-7Qe">
                                                                    <rect key="frame" x="8" y="73" width="13" height="13"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXU-d5-k57">
                                                                    <rect key="frame" x="25" y="73" width="27" height="13"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m2" translatesAutoresizingMaskIntoConstraints="NO" id="kO1-H0-5KZ">
                                                                    <rect key="frame" x="84" y="73" width="14" height="19.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6l-mf-vPs">
                                                                    <rect key="frame" x="60" y="73" width="24" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed" translatesAutoresizingMaskIntoConstraints="NO" id="U7Z-s7-wRi">
                                                                    <rect key="frame" x="106" y="73" width="19.5" height="19.5"/>
                                                                </imageView>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-15-BYL">
                                                                    <rect key="frame" x="129.5" y="73" width="26" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="aQt-37-daS">
                                                                    <rect key="frame" x="163.5" y="73" width="19.5" height="19.5"/>
                                                                </imageView>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trs-nK-8F0">
                                                                    <rect key="frame" x="187" y="73" width="27" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="Pmb-w0-9gm">
                                                                    <rect key="frame" x="106" y="73" width="19.5" height="19.5"/>
                                                                </imageView>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="577 weeks ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVx-py-seZ">
                                                                    <rect key="frame" x="129.5" y="73" width="72" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="kO1-H0-5KZ" firstAttribute="width" secondItem="Wiw-VW-g3w" secondAttribute="width" multiplier="0.05" id="04r-rD-d8n"/>
                                                                <constraint firstItem="mnl-uX-4Pj" firstAttribute="bottom" secondItem="rnM-Lb-o2o" secondAttribute="bottom" id="06u-ow-BLo"/>
                                                                <constraint firstItem="hFb-15-BYL" firstAttribute="leading" secondItem="U7Z-s7-wRi" secondAttribute="trailing" constant="4" id="0SB-57-qNH"/>
                                                                <constraint firstItem="U7Z-s7-wRi" firstAttribute="leading" secondItem="kO1-H0-5KZ" secondAttribute="trailing" constant="8" id="0ZV-SN-CCt"/>
                                                                <constraint firstItem="qG0-AB-7Qe" firstAttribute="leading" secondItem="Td1-4k-BeQ" secondAttribute="leading" id="2Wh-0E-nkL"/>
                                                                <constraint firstItem="Td1-4k-BeQ" firstAttribute="top" secondItem="Mim-lS-ONf" secondAttribute="top" id="3Rf-bS-KjR"/>
                                                                <constraint firstItem="mnl-uX-4Pj" firstAttribute="top" secondItem="rnM-Lb-o2o" secondAttribute="top" id="4W9-cB-aE8"/>
                                                                <constraint firstItem="cXU-d5-k57" firstAttribute="bottom" secondItem="qG0-AB-7Qe" secondAttribute="bottom" id="60z-57-XtE"/>
                                                                <constraint firstItem="Pmb-w0-9gm" firstAttribute="bottom" secondItem="trs-nK-8F0" secondAttribute="bottom" id="7ac-NV-bhv"/>
                                                                <constraint firstItem="aQt-37-daS" firstAttribute="leading" secondItem="hFb-15-BYL" secondAttribute="trailing" constant="8" id="AW2-BT-ou0"/>
                                                                <constraint firstItem="kO1-H0-5KZ" firstAttribute="leading" secondItem="W6l-mf-vPs" secondAttribute="trailing" id="AzI-y0-BgK"/>
                                                                <constraint firstItem="Pmb-w0-9gm" firstAttribute="top" secondItem="trs-nK-8F0" secondAttribute="top" id="C9S-bu-sdt"/>
                                                                <constraint firstItem="cXU-d5-k57" firstAttribute="leading" secondItem="qG0-AB-7Qe" secondAttribute="trailing" constant="4" id="DVf-f4-4Ku"/>
                                                                <constraint firstItem="rnM-Lb-o2o" firstAttribute="width" secondItem="Wiw-VW-g3w" secondAttribute="width" multiplier="0.4" id="FIy-j9-xhm"/>
                                                                <constraint firstItem="Td1-4k-BeQ" firstAttribute="leading" secondItem="Mim-lS-ONf" secondAttribute="leading" id="G5o-Al-tgB"/>
                                                                <constraint firstItem="U7Z-s7-wRi" firstAttribute="width" secondItem="Wiw-VW-g3w" secondAttribute="width" multiplier="0.07" id="Gmx-Jd-8JK"/>
                                                                <constraint firstItem="mnl-uX-4Pj" firstAttribute="leading" secondItem="Wiw-VW-g3w" secondAttribute="leading" constant="8" id="HXk-Li-mqY"/>
                                                                <constraint firstItem="Pmb-w0-9gm" firstAttribute="width" secondItem="aQt-37-daS" secondAttribute="width" id="LtC-VE-P8I"/>
                                                                <constraint firstItem="W6l-mf-vPs" firstAttribute="top" secondItem="Td1-4k-BeQ" secondAttribute="bottom" constant="8" id="OLQ-dn-pwc"/>
                                                                <constraint firstAttribute="trailing" secondItem="rnM-Lb-o2o" secondAttribute="trailing" id="Qe9-xd-UFX"/>
                                                                <constraint firstItem="wVx-py-seZ" firstAttribute="bottom" secondItem="Pmb-w0-9gm" secondAttribute="bottom" id="R6I-fw-002"/>
                                                                <constraint firstItem="hFb-15-BYL" firstAttribute="top" secondItem="U7Z-s7-wRi" secondAttribute="top" id="UxR-Gj-lwg"/>
                                                                <constraint firstItem="hFb-15-BYL" firstAttribute="bottom" secondItem="U7Z-s7-wRi" secondAttribute="bottom" id="WJu-sn-Tis"/>
                                                                <constraint firstItem="rnM-Lb-o2o" firstAttribute="height" secondItem="Wiw-VW-g3w" secondAttribute="height" multiplier="0.2" id="X9B-hN-bqK"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mim-lS-ONf" secondAttribute="trailing" constant="8" id="XQy-Hq-FVU"/>
                                                                <constraint firstItem="Td1-4k-BeQ" firstAttribute="trailing" secondItem="Mim-lS-ONf" secondAttribute="trailing" id="b9p-BY-31E"/>
                                                                <constraint firstItem="wVx-py-seZ" firstAttribute="leading" secondItem="Pmb-w0-9gm" secondAttribute="trailing" constant="4" id="bLi-zl-shc"/>
                                                                <constraint firstItem="aQt-37-daS" firstAttribute="bottom" secondItem="hFb-15-BYL" secondAttribute="bottom" id="dTl-pW-TqW"/>
                                                                <constraint firstItem="U7Z-s7-wRi" firstAttribute="top" secondItem="W6l-mf-vPs" secondAttribute="top" id="djt-nk-Gq1"/>
                                                                <constraint firstItem="kO1-H0-5KZ" firstAttribute="top" secondItem="Td1-4k-BeQ" secondAttribute="bottom" constant="8" id="ea9-2J-mvg"/>
                                                                <constraint firstItem="wVx-py-seZ" firstAttribute="top" secondItem="Pmb-w0-9gm" secondAttribute="top" id="fhz-Xy-llj"/>
                                                                <constraint firstItem="kO1-H0-5KZ" firstAttribute="height" secondItem="W6l-mf-vPs" secondAttribute="height" id="gzC-N3-YkV"/>
                                                                <constraint firstItem="W6l-mf-vPs" firstAttribute="height" secondItem="Td1-4k-BeQ" secondAttribute="height" multiplier="0.8" id="hUt-qv-le4"/>
                                                                <constraint firstItem="trs-nK-8F0" firstAttribute="leading" secondItem="aQt-37-daS" secondAttribute="trailing" constant="4" id="jJh-6F-4Og"/>
                                                                <constraint firstItem="qG0-AB-7Qe" firstAttribute="top" secondItem="Td1-4k-BeQ" secondAttribute="bottom" constant="8" id="jQf-SM-nP6"/>
                                                                <constraint firstItem="U7Z-s7-wRi" firstAttribute="bottom" secondItem="W6l-mf-vPs" secondAttribute="bottom" id="jTR-7D-OfJ"/>
                                                                <constraint firstItem="trs-nK-8F0" firstAttribute="top" secondItem="aQt-37-daS" secondAttribute="top" id="kVJ-7J-62u"/>
                                                                <constraint firstItem="rnM-Lb-o2o" firstAttribute="top" secondItem="Wiw-VW-g3w" secondAttribute="top" constant="8" id="km0-Qq-lBO"/>
                                                                <constraint firstItem="Pmb-w0-9gm" firstAttribute="leading" secondItem="kO1-H0-5KZ" secondAttribute="trailing" constant="8" id="o4J-tq-9wE"/>
                                                                <constraint firstItem="Mim-lS-ONf" firstAttribute="height" secondItem="mnl-uX-4Pj" secondAttribute="height" id="o9n-Uy-urE"/>
                                                                <constraint firstItem="Mim-lS-ONf" firstAttribute="top" secondItem="mnl-uX-4Pj" secondAttribute="bottom" constant="8" id="s3p-eq-LtG"/>
                                                                <constraint firstItem="trs-nK-8F0" firstAttribute="bottom" secondItem="aQt-37-daS" secondAttribute="bottom" id="sCc-Bx-KyL"/>
                                                                <constraint firstItem="mnl-uX-4Pj" firstAttribute="trailing" secondItem="rnM-Lb-o2o" secondAttribute="leading" constant="8" id="tE8-nz-dD9"/>
                                                                <constraint firstItem="aQt-37-daS" firstAttribute="top" secondItem="hFb-15-BYL" secondAttribute="top" id="tOp-XE-f1r"/>
                                                                <constraint firstItem="aQt-37-daS" firstAttribute="width" secondItem="U7Z-s7-wRi" secondAttribute="width" id="uPR-qI-Tbv"/>
                                                                <constraint firstItem="W6l-mf-vPs" firstAttribute="leading" secondItem="cXU-d5-k57" secondAttribute="trailing" constant="8" id="wN8-Hz-s0p"/>
                                                                <constraint firstItem="cXU-d5-k57" firstAttribute="top" secondItem="qG0-AB-7Qe" secondAttribute="top" id="wdW-GS-4Zy"/>
                                                                <constraint firstItem="Mim-lS-ONf" firstAttribute="leading" secondItem="mnl-uX-4Pj" secondAttribute="leading" id="zM5-Ze-505"/>
                                                                <constraint firstItem="Td1-4k-BeQ" firstAttribute="height" secondItem="Mim-lS-ONf" secondAttribute="height" id="zQW-cB-6er"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="khs-CM-WJI" firstAttribute="leading" secondItem="rYI-mz-6BN" secondAttribute="leading" id="1o3-ss-dHs"/>
                                                        <constraint firstItem="khs-CM-WJI" firstAttribute="top" secondItem="rYI-mz-6BN" secondAttribute="top" id="9Lb-wg-Kux"/>
                                                        <constraint firstAttribute="bottom" secondItem="khs-CM-WJI" secondAttribute="bottom" id="YH0-FK-Eoy"/>
                                                        <constraint firstItem="Wiw-VW-g3w" firstAttribute="leading" secondItem="khs-CM-WJI" secondAttribute="trailing" constant="-8" id="ZTB-lP-BZ2"/>
                                                        <constraint firstItem="khs-CM-WJI" firstAttribute="width" secondItem="rYI-mz-6BN" secondAttribute="width" multiplier="0.3" id="cbC-4m-tka"/>
                                                        <constraint firstItem="Wiw-VW-g3w" firstAttribute="top" secondItem="khs-CM-WJI" secondAttribute="top" id="gYV-8X-Ad3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wiw-VW-g3w" secondAttribute="trailing" constant="8" id="hdW-4p-41S"/>
                                                        <constraint firstItem="Wiw-VW-g3w" firstAttribute="bottom" secondItem="khs-CM-WJI" secondAttribute="bottom" id="lXz-MR-ukn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rYI-mz-6BN" secondAttribute="bottom" constant="8" id="9YI-Va-63b"/>
                                                <constraint firstAttribute="trailing" secondItem="rYI-mz-6BN" secondAttribute="trailing" constant="8" id="Qdy-wJ-t8r"/>
                                                <constraint firstItem="rYI-mz-6BN" firstAttribute="leading" secondItem="7vg-f6-gm6" secondAttribute="leading" constant="8" id="eRh-AM-DoI"/>
                                                <constraint firstItem="rYI-mz-6BN" firstAttribute="top" secondItem="7vg-f6-gm6" secondAttribute="top" constant="8" id="fyP-tS-BXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="adPhotoImageView" destination="khs-CM-WJI" id="xC0-yZ-BWh"/>
                                            <outlet property="adTypeLabel" destination="cXU-d5-k57" id="NRN-KG-pQn"/>
                                            <outlet property="addressLabel" destination="Td1-4k-BeQ" id="3Xk-6a-Xf2"/>
                                            <outlet property="areaLabel" destination="W6l-mf-vPs" id="7Lg-Ee-FgP"/>
                                            <outlet property="bathroomsNumberLabel" destination="trs-nK-8F0" id="VeM-9X-7T5"/>
                                            <outlet property="creationTimeLabel" destination="wVx-py-seZ" id="v5u-cu-Sy4"/>
                                            <outlet property="farshLevelLabel" destination="Mim-lS-ONf" id="cfe-rX-AwE"/>
                                            <outlet property="priceLabel" destination="rnM-Lb-o2o" id="WRK-Un-f9b"/>
                                            <outlet property="roomsNumberLabel" destination="hFb-15-BYL" id="Gf6-BH-Gu0"/>
                                            <outlet property="titleLabel" destination="mnl-uX-4Pj" id="PwP-Gs-QzT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="laX-68-Fgb" firstAttribute="leading" secondItem="GTc-Jt-Omu" secondAttribute="leading" constant="-8" id="6fY-fJ-JJB"/>
                            <constraint firstItem="laX-68-Fgb" firstAttribute="top" secondItem="GTc-Jt-Omu" secondAttribute="top" id="GBh-x8-DMV"/>
                            <constraint firstItem="GTc-Jt-Omu" firstAttribute="height" secondItem="laX-68-Fgb" secondAttribute="height" multiplier="0.04" id="Ib0-qj-e0U"/>
                            <constraint firstItem="Kaf-bH-NTn" firstAttribute="leading" secondItem="laX-68-Fgb" secondAttribute="leading" id="Lj1-bd-rcP"/>
                            <constraint firstItem="laX-68-Fgb" firstAttribute="trailing" secondItem="Kaf-bH-NTn" secondAttribute="trailing" id="NwY-uR-AQb"/>
                            <constraint firstItem="GTc-Jt-Omu" firstAttribute="width" secondItem="laX-68-Fgb" secondAttribute="width" multiplier="0.13" id="Tau-E9-RNm"/>
                            <constraint firstItem="laX-68-Fgb" firstAttribute="bottom" secondItem="Kaf-bH-NTn" secondAttribute="bottom" id="cez-kV-qlF"/>
                            <constraint firstItem="Kaf-bH-NTn" firstAttribute="top" secondItem="GTc-Jt-Omu" secondAttribute="bottom" constant="8" id="rCt-fg-Gjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laX-68-Fgb"/>
                    </view>
                    <connections>
                        <outlet property="backIcon" destination="GTc-Jt-Omu" id="l5D-WN-WOH"/>
                        <outlet property="favouritesTableView" destination="Kaf-bH-NTn" id="tmO-MM-TWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRF-bA-BZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-207"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad_placeholder" width="678" height="452"/>
        <image name="bathroom" width="10" height="10"/>
        <image name="bed" width="10" height="10"/>
        <image name="building" width="13" height="13"/>
        <image name="clock" width="10" height="10"/>
        <image name="m2" width="8" height="9"/>
        <image name="right_arrow" width="48" height="48"/>
    </resources>
</document>
