<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My AdsVC-->
        <scene sceneID="0vp-mQ-LVa">
            <objects>
                <viewController storyboardIdentifier="MyAdsVC" id="6Bl-GV-r09" customClass="MyAdsVC" customModule="SheekhAqaar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGn-tf-oXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-Jt-Omu">
                                <rect key="frame" x="352" y="44" width="54" height="32.5"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-bH-NTn">
                                <rect key="frame" x="0.0" y="84.5" width="414" height="777.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdCell" rowHeight="138" id="3UH-ib-tDU" customClass="AdCell" customModule="SheekhAqaar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3UH-ib-tDU" id="OZu-Eg-66v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6b-98-0eH">
                                                    <rect key="frame" x="8" y="8" width="398" height="122"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQE-Or-7d4">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="122"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JQ-nh-rdu">
                                                            <rect key="frame" x="111.5" y="0.0" width="278.5" height="122"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 Ryal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-Mh-0Br">
                                                                    <rect key="frame" x="195" y="8" width="83.5" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.80000000000000004" green="0.65490196079999996" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osc-tI-4Ra">
                                                                    <rect key="frame" x="8" y="8" width="195" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZQ-NH-5XN">
                                                                    <rect key="frame" x="8" y="40.5" width="262.5" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ry-hI-zk5">
                                                                    <rect key="frame" x="8" y="40.5" width="262.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m2" translatesAutoresizingMaskIntoConstraints="NO" id="BHu-Iy-iAj">
                                                                    <rect key="frame" x="32.5" y="66.5" width="14" height="15"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgv-WO-4Ze">
                                                                    <rect key="frame" x="8" y="66.5" width="24.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed" translatesAutoresizingMaskIntoConstraints="NO" id="tRp-UN-8vm">
                                                                    <rect key="frame" x="54.5" y="66.5" width="19.5" height="15"/>
                                                                </imageView>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pd-3d-kQR">
                                                                    <rect key="frame" x="78" y="66.5" width="26" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="bij-gh-jIU">
                                                                    <rect key="frame" x="112" y="66.5" width="19.5" height="15"/>
                                                                </imageView>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnO-ve-AgB">
                                                                    <rect key="frame" x="135.5" y="66.5" width="27" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="gwr-Fk-IR9">
                                                                    <rect key="frame" x="54.5" y="66.5" width="19.5" height="15"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="577 weeks ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-HI-DQQ">
                                                                    <rect key="frame" x="78" y="66.5" width="72" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="r5Z-HI-DQQ" firstAttribute="leading" secondItem="gwr-Fk-IR9" secondAttribute="trailing" constant="4" id="0Tq-o3-ocI"/>
                                                                <constraint firstItem="BHu-Iy-iAj" firstAttribute="top" secondItem="1ry-hI-zk5" secondAttribute="bottom" constant="8" id="1cW-Pg-vDt"/>
                                                                <constraint firstItem="BHu-Iy-iAj" firstAttribute="width" secondItem="7JQ-nh-rdu" secondAttribute="width" multiplier="0.05" id="6R8-xV-gXL"/>
                                                                <constraint firstItem="0pd-3d-kQR" firstAttribute="top" secondItem="tRp-UN-8vm" secondAttribute="top" id="7EI-ek-oWD"/>
                                                                <constraint firstItem="r5Z-HI-DQQ" firstAttribute="bottom" secondItem="gwr-Fk-IR9" secondAttribute="bottom" id="7Yp-MQ-qaO"/>
                                                                <constraint firstItem="tRp-UN-8vm" firstAttribute="leading" secondItem="BHu-Iy-iAj" secondAttribute="trailing" constant="8" id="9uq-nb-dkH"/>
                                                                <constraint firstItem="BHu-Iy-iAj" firstAttribute="leading" secondItem="zgv-WO-4Ze" secondAttribute="trailing" id="AEV-Sn-Tbk"/>
                                                                <constraint firstItem="gKc-Mh-0Br" firstAttribute="height" secondItem="7JQ-nh-rdu" secondAttribute="height" multiplier="0.2" id="AqD-l1-pM1"/>
                                                                <constraint firstItem="Osc-tI-4Ra" firstAttribute="trailing" secondItem="gKc-Mh-0Br" secondAttribute="leading" constant="8" id="D5E-dF-xQ0"/>
                                                                <constraint firstItem="gKc-Mh-0Br" firstAttribute="top" secondItem="7JQ-nh-rdu" secondAttribute="top" constant="8" id="EIJ-5e-f6M"/>
                                                                <constraint firstItem="7ZQ-NH-5XN" firstAttribute="top" secondItem="Osc-tI-4Ra" secondAttribute="bottom" constant="8" id="FAH-Oo-IJd"/>
                                                                <constraint firstAttribute="trailing" secondItem="gKc-Mh-0Br" secondAttribute="trailing" id="FmI-QM-Kbh"/>
                                                                <constraint firstItem="Osc-tI-4Ra" firstAttribute="leading" secondItem="7JQ-nh-rdu" secondAttribute="leading" constant="8" id="Gvg-LR-ne9"/>
                                                                <constraint firstItem="0pd-3d-kQR" firstAttribute="bottom" secondItem="tRp-UN-8vm" secondAttribute="bottom" id="IW6-1e-Ely"/>
                                                                <constraint firstAttribute="trailing" secondItem="7ZQ-NH-5XN" secondAttribute="trailing" constant="8" id="IyO-Ez-YNH"/>
                                                                <constraint firstItem="gwr-Fk-IR9" firstAttribute="width" secondItem="bij-gh-jIU" secondAttribute="width" id="J6z-oO-5lR"/>
                                                                <constraint firstItem="Osc-tI-4Ra" firstAttribute="bottom" secondItem="gKc-Mh-0Br" secondAttribute="bottom" id="Lse-mF-iVR"/>
                                                                <constraint firstItem="zgv-WO-4Ze" firstAttribute="leading" secondItem="1ry-hI-zk5" secondAttribute="leading" id="RU7-LD-pKx"/>
                                                                <constraint firstItem="tRp-UN-8vm" firstAttribute="width" secondItem="7JQ-nh-rdu" secondAttribute="width" multiplier="0.07" id="U8P-9j-rXb"/>
                                                                <constraint firstItem="zgv-WO-4Ze" firstAttribute="top" secondItem="1ry-hI-zk5" secondAttribute="bottom" constant="8" id="VXg-IF-dug"/>
                                                                <constraint firstItem="1ry-hI-zk5" firstAttribute="leading" secondItem="7ZQ-NH-5XN" secondAttribute="leading" id="VsM-jr-VNg"/>
                                                                <constraint firstItem="1ry-hI-zk5" firstAttribute="trailing" secondItem="7ZQ-NH-5XN" secondAttribute="trailing" id="WDf-NP-FTQ"/>
                                                                <constraint firstItem="gwr-Fk-IR9" firstAttribute="top" secondItem="MnO-ve-AgB" secondAttribute="top" id="XKX-P9-D7o"/>
                                                                <constraint firstItem="r5Z-HI-DQQ" firstAttribute="top" secondItem="gwr-Fk-IR9" secondAttribute="top" id="XcD-GS-Fme"/>
                                                                <constraint firstItem="0pd-3d-kQR" firstAttribute="leading" secondItem="tRp-UN-8vm" secondAttribute="trailing" constant="4" id="Y2t-xX-wjs"/>
                                                                <constraint firstItem="bij-gh-jIU" firstAttribute="top" secondItem="0pd-3d-kQR" secondAttribute="top" id="a3r-C9-Jwf"/>
                                                                <constraint firstItem="MnO-ve-AgB" firstAttribute="top" secondItem="bij-gh-jIU" secondAttribute="top" id="b02-bc-cgq"/>
                                                                <constraint firstItem="MnO-ve-AgB" firstAttribute="bottom" secondItem="bij-gh-jIU" secondAttribute="bottom" id="bON-wb-0wh"/>
                                                                <constraint firstItem="tRp-UN-8vm" firstAttribute="top" secondItem="zgv-WO-4Ze" secondAttribute="top" id="bOm-ob-xHN"/>
                                                                <constraint firstItem="bij-gh-jIU" firstAttribute="leading" secondItem="0pd-3d-kQR" secondAttribute="trailing" constant="8" id="c1o-wc-43j"/>
                                                                <constraint firstItem="bij-gh-jIU" firstAttribute="width" secondItem="tRp-UN-8vm" secondAttribute="width" id="dEN-s4-OLk"/>
                                                                <constraint firstItem="zgv-WO-4Ze" firstAttribute="height" secondItem="1ry-hI-zk5" secondAttribute="height" multiplier="0.8" id="dfD-fk-d3m"/>
                                                                <constraint firstItem="gKc-Mh-0Br" firstAttribute="width" secondItem="7JQ-nh-rdu" secondAttribute="width" multiplier="0.3" id="e3F-WJ-NOv"/>
                                                                <constraint firstItem="bij-gh-jIU" firstAttribute="bottom" secondItem="0pd-3d-kQR" secondAttribute="bottom" id="feU-54-Xw1"/>
                                                                <constraint firstItem="Osc-tI-4Ra" firstAttribute="top" secondItem="gKc-Mh-0Br" secondAttribute="top" id="h7q-WI-AU7"/>
                                                                <constraint firstItem="gwr-Fk-IR9" firstAttribute="bottom" secondItem="MnO-ve-AgB" secondAttribute="bottom" id="kt7-tL-5Kk"/>
                                                                <constraint firstItem="1ry-hI-zk5" firstAttribute="height" secondItem="7ZQ-NH-5XN" secondAttribute="height" multiplier="0.75" id="noL-89-Git"/>
                                                                <constraint firstItem="7ZQ-NH-5XN" firstAttribute="leading" secondItem="Osc-tI-4Ra" secondAttribute="leading" id="nsG-2J-8CK"/>
                                                                <constraint firstItem="gwr-Fk-IR9" firstAttribute="leading" secondItem="BHu-Iy-iAj" secondAttribute="trailing" constant="8" id="qoK-bI-7J4"/>
                                                                <constraint firstItem="7ZQ-NH-5XN" firstAttribute="height" secondItem="Osc-tI-4Ra" secondAttribute="height" id="rHw-3s-69G"/>
                                                                <constraint firstItem="1ry-hI-zk5" firstAttribute="top" secondItem="7ZQ-NH-5XN" secondAttribute="top" id="raW-dX-TW8"/>
                                                                <constraint firstItem="BHu-Iy-iAj" firstAttribute="height" secondItem="zgv-WO-4Ze" secondAttribute="height" id="uAy-jK-dek"/>
                                                                <constraint firstItem="tRp-UN-8vm" firstAttribute="bottom" secondItem="zgv-WO-4Ze" secondAttribute="bottom" id="uIl-80-9lc"/>
                                                                <constraint firstItem="MnO-ve-AgB" firstAttribute="leading" secondItem="bij-gh-jIU" secondAttribute="trailing" constant="4" id="vzE-jQ-t1f"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DQE-Or-7d4" firstAttribute="leading" secondItem="V6b-98-0eH" secondAttribute="leading" id="3Hp-8A-Lly"/>
                                                        <constraint firstItem="7JQ-nh-rdu" firstAttribute="leading" secondItem="DQE-Or-7d4" secondAttribute="trailing" constant="-8" id="ALc-jX-eaV"/>
                                                        <constraint firstItem="7JQ-nh-rdu" firstAttribute="top" secondItem="DQE-Or-7d4" secondAttribute="top" id="SgM-mT-Jr4"/>
                                                        <constraint firstAttribute="bottom" secondItem="DQE-Or-7d4" secondAttribute="bottom" id="aNQ-XO-vf6"/>
                                                        <constraint firstItem="DQE-Or-7d4" firstAttribute="top" secondItem="V6b-98-0eH" secondAttribute="top" id="fSh-w8-d6X"/>
                                                        <constraint firstAttribute="trailing" secondItem="7JQ-nh-rdu" secondAttribute="trailing" constant="8" id="kFF-CQ-6yC"/>
                                                        <constraint firstItem="7JQ-nh-rdu" firstAttribute="bottom" secondItem="DQE-Or-7d4" secondAttribute="bottom" id="qgX-UD-1kX"/>
                                                        <constraint firstItem="DQE-Or-7d4" firstAttribute="width" secondItem="V6b-98-0eH" secondAttribute="width" multiplier="0.3" id="r7H-Fh-fUu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="V6b-98-0eH" secondAttribute="bottom" constant="8" id="0fC-vM-tOK"/>
                                                <constraint firstItem="V6b-98-0eH" firstAttribute="top" secondItem="OZu-Eg-66v" secondAttribute="top" constant="8" id="JZV-RC-cah"/>
                                                <constraint firstItem="V6b-98-0eH" firstAttribute="leading" secondItem="OZu-Eg-66v" secondAttribute="leading" constant="8" id="Je0-zX-Z7J"/>
                                                <constraint firstAttribute="trailing" secondItem="V6b-98-0eH" secondAttribute="trailing" constant="8" id="O0S-cv-X8t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="adPhotoImageView" destination="DQE-Or-7d4" id="TRP-Lp-n6U"/>
                                            <outlet property="addressLabel" destination="1ry-hI-zk5" id="2qN-91-24Z"/>
                                            <outlet property="areaLabel" destination="zgv-WO-4Ze" id="e4o-3l-BLX"/>
                                            <outlet property="bathroomsNumberLabel" destination="MnO-ve-AgB" id="UQN-gw-vu6"/>
                                            <outlet property="creationTimeLabel" destination="r5Z-HI-DQQ" id="XB4-1Y-o7a"/>
                                            <outlet property="farshLevelLabel" destination="7ZQ-NH-5XN" id="VfK-0X-xPe"/>
                                            <outlet property="priceLabel" destination="gKc-Mh-0Br" id="VHK-q9-Fuj"/>
                                            <outlet property="roomsNumberLabel" destination="0pd-3d-kQR" id="sf3-tL-xSS"/>
                                            <outlet property="titleLabel" destination="Osc-tI-4Ra" id="PwP-Wh-uei"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="laX-68-Fgb" firstAttribute="trailing" secondItem="GTc-Jt-Omu" secondAttribute="trailing" constant="8" id="6fY-fJ-JJB"/>
                            <constraint firstItem="laX-68-Fgb" firstAttribute="top" secondItem="GTc-Jt-Omu" secondAttribute="top" id="GBh-x8-DMV"/>
                            <constraint firstItem="GTc-Jt-Omu" firstAttribute="height" secondItem="laX-68-Fgb" secondAttribute="height" multiplier="0.04" id="Ib0-qj-e0U"/>
                            <constraint firstItem="Kaf-bH-NTn" firstAttribute="leading" secondItem="laX-68-Fgb" secondAttribute="leading" id="Lj1-bd-rcP"/>
                            <constraint firstItem="laX-68-Fgb" firstAttribute="trailing" secondItem="Kaf-bH-NTn" secondAttribute="trailing" id="NwY-uR-AQb"/>
                            <constraint firstItem="GTc-Jt-Omu" firstAttribute="width" secondItem="laX-68-Fgb" secondAttribute="width" multiplier="0.13" id="Tau-E9-RNm"/>
                            <constraint firstItem="laX-68-Fgb" firstAttribute="bottom" secondItem="Kaf-bH-NTn" secondAttribute="bottom" id="cez-kV-qlF"/>
                            <constraint firstItem="Kaf-bH-NTn" firstAttribute="top" secondItem="GTc-Jt-Omu" secondAttribute="bottom" constant="8" id="rCt-fg-Gjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laX-68-Fgb"/>
                    </view>
                    <connections>
                        <outlet property="backIcon" destination="GTc-Jt-Omu" id="EZo-kg-Ojs"/>
                        <outlet property="myAdsTableView" destination="Kaf-bH-NTn" id="iF9-mV-iVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRF-bA-BZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-207"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="bathroom" width="10" height="10"/>
        <image name="bed" width="10" height="10"/>
        <image name="clock" width="10" height="10"/>
        <image name="m2" width="8" height="9"/>
    </resources>
</document>
