<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries ListVC-->
        <scene sceneID="Pad-wt-DXX">
            <objects>
                <viewController storyboardIdentifier="CountriesListVC" id="c2f-Ri-48V" customClass="CountriesListVC" customModule="SheekhAqaar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDJ-BL-VIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_back" translatesAutoresizingMaskIntoConstraints="NO" id="Dru-FL-Qbs">
                                <rect key="frame" x="8" y="44" width="41.5" height="49"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1OZ-VX-Qmg">
                                <rect key="frame" x="49.5" y="44" width="364.5" height="49"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S8f-h4-7Ql">
                                <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountriesListCell" rowHeight="77" id="1Xa-fg-SJM" customClass="CountriesListCell" customModule="SheekhAqaar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Xa-fg-SJM" id="0hJ-pr-90K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-3T-yjh">
                                                    <rect key="frame" x="8" y="8" width="49.5" height="61"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab0-LI-cs6">
                                                    <rect key="frame" x="65.5" y="8" width="249.5" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o1-kh-Wng">
                                                    <rect key="frame" x="323" y="8" width="83" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bfb-3T-yjh" firstAttribute="width" secondItem="0hJ-pr-90K" secondAttribute="width" multiplier="0.12" id="0YM-Cf-DNg"/>
                                                <constraint firstItem="ab0-LI-cs6" firstAttribute="leading" secondItem="bfb-3T-yjh" secondAttribute="trailing" constant="8" id="3qh-ad-dDt"/>
                                                <constraint firstItem="4o1-kh-Wng" firstAttribute="top" secondItem="bfb-3T-yjh" secondAttribute="top" id="6rU-qr-06g"/>
                                                <constraint firstAttribute="bottom" secondItem="bfb-3T-yjh" secondAttribute="bottom" constant="8" id="8jQ-J2-O3T"/>
                                                <constraint firstItem="bfb-3T-yjh" firstAttribute="leading" secondItem="0hJ-pr-90K" secondAttribute="leading" constant="8" id="MuW-VH-Kj6"/>
                                                <constraint firstItem="bfb-3T-yjh" firstAttribute="top" secondItem="0hJ-pr-90K" secondAttribute="top" constant="8" id="NQS-Rj-aKc"/>
                                                <constraint firstItem="ab0-LI-cs6" firstAttribute="bottom" secondItem="bfb-3T-yjh" secondAttribute="bottom" id="Qej-Md-UAF"/>
                                                <constraint firstItem="4o1-kh-Wng" firstAttribute="bottom" secondItem="bfb-3T-yjh" secondAttribute="bottom" id="WPH-00-TSn"/>
                                                <constraint firstAttribute="trailing" secondItem="4o1-kh-Wng" secondAttribute="trailing" constant="8" id="cna-mF-iT4"/>
                                                <constraint firstItem="ab0-LI-cs6" firstAttribute="trailing" secondItem="4o1-kh-Wng" secondAttribute="leading" constant="-8" id="j63-oG-5TW"/>
                                                <constraint firstItem="4o1-kh-Wng" firstAttribute="width" secondItem="0hJ-pr-90K" secondAttribute="width" multiplier="0.2" id="ufe-R9-STj"/>
                                                <constraint firstItem="ab0-LI-cs6" firstAttribute="top" secondItem="bfb-3T-yjh" secondAttribute="top" id="v57-yF-aQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCodeLabel" destination="4o1-kh-Wng" id="DdT-26-ie3"/>
                                            <outlet property="countryNameLabel" destination="ab0-LI-cs6" id="0Ps-GK-jMX"/>
                                            <outlet property="countryPhotoImageView" destination="bfb-3T-yjh" id="eAe-fS-2Ta"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gxK-qC-tfh" firstAttribute="trailing" secondItem="1OZ-VX-Qmg" secondAttribute="trailing" id="04W-89-5D3"/>
                            <constraint firstItem="Dru-FL-Qbs" firstAttribute="leading" secondItem="gxK-qC-tfh" secondAttribute="leading" constant="8" id="2cT-Hf-Byz"/>
                            <constraint firstItem="gxK-qC-tfh" firstAttribute="bottom" secondItem="S8f-h4-7Ql" secondAttribute="bottom" id="DfO-u0-dW0"/>
                            <constraint firstItem="Dru-FL-Qbs" firstAttribute="width" secondItem="gxK-qC-tfh" secondAttribute="width" multiplier="0.1" id="FAm-9P-ilF"/>
                            <constraint firstItem="Dru-FL-Qbs" firstAttribute="height" secondItem="gxK-qC-tfh" secondAttribute="height" multiplier="0.06" id="JSd-eH-emT"/>
                            <constraint firstItem="S8f-h4-7Ql" firstAttribute="leading" secondItem="gxK-qC-tfh" secondAttribute="leading" id="QhS-aL-gjH"/>
                            <constraint firstItem="1OZ-VX-Qmg" firstAttribute="top" secondItem="gxK-qC-tfh" secondAttribute="top" id="X3i-xH-hHV"/>
                            <constraint firstItem="S8f-h4-7Ql" firstAttribute="top" secondItem="1OZ-VX-Qmg" secondAttribute="bottom" id="XSZ-cn-75W"/>
                            <constraint firstItem="1OZ-VX-Qmg" firstAttribute="height" secondItem="gxK-qC-tfh" secondAttribute="height" multiplier="0.06" id="aON-JD-6Td"/>
                            <constraint firstItem="gxK-qC-tfh" firstAttribute="trailing" secondItem="S8f-h4-7Ql" secondAttribute="trailing" id="b76-gh-sbW"/>
                            <constraint firstItem="Dru-FL-Qbs" firstAttribute="top" secondItem="gxK-qC-tfh" secondAttribute="top" id="pNx-4s-mrH"/>
                            <constraint firstItem="1OZ-VX-Qmg" firstAttribute="leading" secondItem="Dru-FL-Qbs" secondAttribute="trailing" id="qgE-oZ-jgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxK-qC-tfh"/>
                    </view>
                    <connections>
                        <outlet property="backIconImageView" destination="Dru-FL-Qbs" id="l9p-ty-81r"/>
                        <outlet property="countriesTableView" destination="S8f-h4-7Ql" id="cf3-dO-3j4"/>
                        <outlet property="searchBar" destination="1OZ-VX-Qmg" id="1r8-RH-Toq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf7-do-QcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_back" width="24" height="24"/>
    </resources>
</document>
