<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="yLm-mS-GlR">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Mqh-lu-JgB" customClass="HomeVC" customModule="SheekhAqaar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Za-KI-rPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HF-Hs-XJa">
                                <rect key="frame" x="0.0" y="44" width="414" height="49"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_ic" translatesAutoresizingMaskIntoConstraints="NO" id="pmo-R1-dsp">
                                        <rect key="frame" x="8" y="8" width="41.5" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شيخ العقـــار" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE5-kt-KQ3">
                                        <rect key="frame" x="141.5" y="8" width="131.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="VWm-wp-oqA">
                                        <rect key="frame" x="385.5" y="8" width="20.5" height="33"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="VWm-wp-oqA" firstAttribute="width" secondItem="pmo-R1-dsp" secondAttribute="width" multiplier="0.5" id="2BE-Pz-FwI"/>
                                    <constraint firstItem="RE5-kt-KQ3" firstAttribute="centerY" secondItem="5HF-Hs-XJa" secondAttribute="centerY" id="38a-rd-RNy"/>
                                    <constraint firstItem="VWm-wp-oqA" firstAttribute="top" secondItem="pmo-R1-dsp" secondAttribute="top" id="7G0-FN-FJE"/>
                                    <constraint firstAttribute="trailing" secondItem="VWm-wp-oqA" secondAttribute="trailing" constant="8" id="HJJ-ch-c4i"/>
                                    <constraint firstItem="pmo-R1-dsp" firstAttribute="leading" secondItem="5HF-Hs-XJa" secondAttribute="leading" constant="8" id="HzH-5k-l9x"/>
                                    <constraint firstAttribute="bottom" secondItem="pmo-R1-dsp" secondAttribute="bottom" constant="8" id="Rca-9g-i0h"/>
                                    <constraint firstItem="pmo-R1-dsp" firstAttribute="width" secondItem="5HF-Hs-XJa" secondAttribute="width" multiplier="0.1" id="Rfa-Dt-keW"/>
                                    <constraint firstItem="VWm-wp-oqA" firstAttribute="bottom" secondItem="pmo-R1-dsp" secondAttribute="bottom" id="UsF-fR-MVv"/>
                                    <constraint firstItem="RE5-kt-KQ3" firstAttribute="centerX" secondItem="5HF-Hs-XJa" secondAttribute="centerX" id="YUi-wy-hte"/>
                                    <constraint firstItem="pmo-R1-dsp" firstAttribute="top" secondItem="5HF-Hs-XJa" secondAttribute="top" constant="8" id="q70-We-B6k"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s8a-9f-Udv">
                                <rect key="frame" x="8" y="109" width="398" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DB-UX-Bhi" customClass="LocalizedButton" customModule="SheekhAqaar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="41"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="showMap"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WMu-KP-WqQ">
                                        <rect key="frame" x="135.5" y="0.0" width="127" height="41"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieo-1j-WQR" customClass="LocalizedButton" customModule="SheekhAqaar" customModuleProvider="target">
                                        <rect key="frame" x="270.5" y="0.0" width="127.5" height="41"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="showImages"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-tD-J61">
                                <rect key="frame" x="0.0" y="166" width="29" height="41"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SA1-T5-gze">
                                <rect key="frame" x="29" y="166" width="356" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Yq-0R-dx3">
                                    <size key="itemSize" width="130" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="au3-zb-S6U" customClass="CategoryCell" customModule="SheekhAqaar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O2C-Yu-FkM">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nr-yz-Ph2">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Nr-yz-Ph2" firstAttribute="leading" secondItem="O2C-Yu-FkM" secondAttribute="leading" id="0oj-jj-Qhs"/>
                                                <constraint firstAttribute="trailing" secondItem="6Nr-yz-Ph2" secondAttribute="trailing" id="8uR-V1-iyf"/>
                                                <constraint firstItem="6Nr-yz-Ph2" firstAttribute="top" secondItem="O2C-Yu-FkM" secondAttribute="top" id="Rt6-Ci-OKj"/>
                                                <constraint firstAttribute="bottom" secondItem="6Nr-yz-Ph2" secondAttribute="bottom" id="nPQ-UN-Mx2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="50"/>
                                        <connections>
                                            <outlet property="categoryNameButton" destination="6Nr-yz-Ph2" id="OiG-Sj-HKM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="LEk-XP-VKx">
                                <rect key="frame" x="385" y="166" width="29" height="41"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-eV-AE8">
                                <rect key="frame" x="0.0" y="207" width="29" height="41"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nFc-QX-XQu">
                                <rect key="frame" x="29" y="207" width="356" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nPw-sF-VxR">
                                    <size key="itemSize" width="130" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="ZY2-3f-U4f" customClass="CategoryCell" customModule="SheekhAqaar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2tu-fD-kqI">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-Li-RnX">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c0a-Li-RnX" firstAttribute="top" secondItem="2tu-fD-kqI" secondAttribute="top" id="cza-9j-CJ6"/>
                                                <constraint firstAttribute="bottom" secondItem="c0a-Li-RnX" secondAttribute="bottom" id="eBg-P2-USi"/>
                                                <constraint firstItem="c0a-Li-RnX" firstAttribute="leading" secondItem="2tu-fD-kqI" secondAttribute="leading" id="prN-dM-7sq"/>
                                                <constraint firstAttribute="trailing" secondItem="c0a-Li-RnX" secondAttribute="trailing" id="yPL-HX-pNA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="50"/>
                                        <connections>
                                            <outlet property="categoryNameButton" destination="c0a-Li-RnX" id="fjX-ex-TKW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Qts-g0-DDA">
                                <rect key="frame" x="385" y="207" width="29" height="41"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="jHw-cA-GeX">
                                <rect key="frame" x="0.0" y="821" width="29" height="41"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DYa-f5-UK7">
                                <rect key="frame" x="29" y="821" width="356" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wht-Vx-yxK">
                                    <size key="itemSize" width="109" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="9Hu-tG-Sv5" customClass="CategoryCell" customModule="SheekhAqaar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wIU-B9-yl9">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iF-Nd-sab">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8iF-Nd-sab" secondAttribute="trailing" id="MsX-u0-6dJ"/>
                                                <constraint firstItem="8iF-Nd-sab" firstAttribute="leading" secondItem="wIU-B9-yl9" secondAttribute="leading" id="TJu-hU-wxL"/>
                                                <constraint firstAttribute="bottom" secondItem="8iF-Nd-sab" secondAttribute="bottom" id="qJe-Iu-3f7"/>
                                                <constraint firstItem="8iF-Nd-sab" firstAttribute="top" secondItem="wIU-B9-yl9" secondAttribute="top" id="s30-8h-Jmn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="109" height="50"/>
                                        <connections>
                                            <outlet property="categoryNameButton" destination="8iF-Nd-sab" id="0dV-dc-C8q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="5ep-07-ETX">
                                <rect key="frame" x="385" y="821" width="29" height="41"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiK-Ff-Bko" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="248" width="414" height="573"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p6h-mB-fTQ">
                                <rect key="frame" x="0.0" y="248" width="414" height="573"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyCell" rowHeight="110" id="TZ2-7d-7Ph" customClass="CompanyCell" customModule="SheekhAqaar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TZ2-7d-7Ph" id="MiT-dN-ckK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdS-Ge-ZiR">
                                                    <rect key="frame" x="8" y="8" width="398" height="94"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ciG-de-O8I">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="94"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0y-zR-Xx2">
                                                            <rect key="frame" x="111.5" y="0.0" width="278.5" height="94"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="OuJ-WF-QpQ">
                                                                    <rect key="frame" x="242.5" y="8" width="28" height="28"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="I9R-SY-oQQ">
                                                                    <rect key="frame" x="247" y="12.5" width="19" height="19"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps2" translatesAutoresizingMaskIntoConstraints="NO" id="jHT-57-cFd">
                                                                    <rect key="frame" x="242.5" y="58" width="28" height="28"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lJO-EH-YLp">
                                                                    <rect key="frame" x="16" y="16" width="218.5" height="62"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U03-Gi-GQh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="218.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lc-il-INg">
                                                                            <rect key="frame" x="0.0" y="20.5" width="218.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEN-Ze-c6b">
                                                                            <rect key="frame" x="0.0" y="41.5" width="218.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="jHT-57-cFd" secondAttribute="bottom" constant="8" id="372-4i-sZi"/>
                                                                <constraint firstItem="jHT-57-cFd" firstAttribute="leading" secondItem="OuJ-WF-QpQ" secondAttribute="leading" id="6ud-W3-Bbb"/>
                                                                <constraint firstItem="I9R-SY-oQQ" firstAttribute="centerX" secondItem="OuJ-WF-QpQ" secondAttribute="centerX" id="6vL-Ra-U90"/>
                                                                <constraint firstItem="jHT-57-cFd" firstAttribute="trailing" secondItem="OuJ-WF-QpQ" secondAttribute="trailing" id="7R3-BC-EIW"/>
                                                                <constraint firstItem="jHT-57-cFd" firstAttribute="height" secondItem="OuJ-WF-QpQ" secondAttribute="height" id="UU5-SF-odb"/>
                                                                <constraint firstItem="lJO-EH-YLp" firstAttribute="trailing" secondItem="OuJ-WF-QpQ" secondAttribute="leading" constant="-8" id="XNV-at-Bn3"/>
                                                                <constraint firstItem="I9R-SY-oQQ" firstAttribute="centerY" secondItem="OuJ-WF-QpQ" secondAttribute="centerY" id="aYS-jt-tU0"/>
                                                                <constraint firstItem="OuJ-WF-QpQ" firstAttribute="height" secondItem="x0y-zR-Xx2" secondAttribute="height" multiplier="0.3" id="dwX-1u-fiN"/>
                                                                <constraint firstAttribute="trailing" secondItem="OuJ-WF-QpQ" secondAttribute="trailing" constant="8" id="mpz-c2-OgG"/>
                                                                <constraint firstItem="OuJ-WF-QpQ" firstAttribute="top" secondItem="x0y-zR-Xx2" secondAttribute="top" constant="8" id="pqi-4L-Mxy"/>
                                                                <constraint firstItem="I9R-SY-oQQ" firstAttribute="width" secondItem="x0y-zR-Xx2" secondAttribute="height" multiplier="0.2" id="qM9-rX-qcd"/>
                                                                <constraint firstItem="I9R-SY-oQQ" firstAttribute="centerY" secondItem="OuJ-WF-QpQ" secondAttribute="centerY" id="rDK-tE-0Gc"/>
                                                                <constraint firstItem="lJO-EH-YLp" firstAttribute="top" secondItem="x0y-zR-Xx2" secondAttribute="top" constant="16" id="sMe-Qw-ULV"/>
                                                                <constraint firstItem="OuJ-WF-QpQ" firstAttribute="width" secondItem="x0y-zR-Xx2" secondAttribute="height" multiplier="0.3" id="uXm-lY-Mvo"/>
                                                                <constraint firstItem="lJO-EH-YLp" firstAttribute="leading" secondItem="x0y-zR-Xx2" secondAttribute="leading" constant="16" id="wQL-2g-rq7"/>
                                                                <constraint firstItem="I9R-SY-oQQ" firstAttribute="height" secondItem="x0y-zR-Xx2" secondAttribute="height" multiplier="0.2" id="zEb-ca-zCc"/>
                                                                <constraint firstItem="I9R-SY-oQQ" firstAttribute="centerX" secondItem="OuJ-WF-QpQ" secondAttribute="centerX" id="zMA-D2-umr"/>
                                                                <constraint firstAttribute="bottom" secondItem="lJO-EH-YLp" secondAttribute="bottom" constant="16" id="zim-GA-s4p"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="x0y-zR-Xx2" firstAttribute="leading" secondItem="ciG-de-O8I" secondAttribute="trailing" constant="-8" id="1Zt-gd-t3d"/>
                                                        <constraint firstAttribute="bottom" secondItem="ciG-de-O8I" secondAttribute="bottom" id="25m-Q7-QJz"/>
                                                        <constraint firstAttribute="trailing" secondItem="x0y-zR-Xx2" secondAttribute="trailing" constant="8" id="2fO-Ac-Ut4"/>
                                                        <constraint firstItem="ciG-de-O8I" firstAttribute="leading" secondItem="KdS-Ge-ZiR" secondAttribute="leading" id="Rwk-Fv-zPR"/>
                                                        <constraint firstItem="x0y-zR-Xx2" firstAttribute="top" secondItem="ciG-de-O8I" secondAttribute="top" id="qys-tP-qc7"/>
                                                        <constraint firstItem="x0y-zR-Xx2" firstAttribute="bottom" secondItem="ciG-de-O8I" secondAttribute="bottom" id="vPw-Xm-KOL"/>
                                                        <constraint firstItem="ciG-de-O8I" firstAttribute="width" secondItem="KdS-Ge-ZiR" secondAttribute="width" multiplier="0.3" id="wgf-b4-YxA"/>
                                                        <constraint firstItem="ciG-de-O8I" firstAttribute="top" secondItem="KdS-Ge-ZiR" secondAttribute="top" id="yWN-2o-BWO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KdS-Ge-ZiR" firstAttribute="top" secondItem="MiT-dN-ckK" secondAttribute="top" constant="8" id="2FY-Kc-84h"/>
                                                <constraint firstAttribute="trailing" secondItem="KdS-Ge-ZiR" secondAttribute="trailing" constant="8" id="kP4-N4-C6N"/>
                                                <constraint firstItem="KdS-Ge-ZiR" firstAttribute="leading" secondItem="MiT-dN-ckK" secondAttribute="leading" constant="8" id="nsF-C5-VTw"/>
                                                <constraint firstAttribute="bottom" secondItem="KdS-Ge-ZiR" secondAttribute="bottom" constant="8" id="sFO-kw-a7x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="callImageView" destination="OuJ-WF-QpQ" id="sF8-jF-I1C"/>
                                            <outlet property="companyAddressLabel" destination="4lc-il-INg" id="Eur-Ug-qbq"/>
                                            <outlet property="companyImageView" destination="ciG-de-O8I" id="Xhy-iC-Pvb"/>
                                            <outlet property="companyNameLabel" destination="U03-Gi-GQh" id="57t-9A-QCB"/>
                                            <outlet property="companyNumberOfAdsLabel" destination="BEN-Ze-c6b" id="Ovr-TN-9vX"/>
                                            <outlet property="mapImageView" destination="jHT-57-cFd" id="uxg-ak-B2K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdCell" rowHeight="138" id="ja0-k4-nom" customClass="AdCell" customModule="SheekhAqaar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ja0-k4-nom" id="V8j-Ne-m9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b90-L2-lDA">
                                                    <rect key="frame" x="8" y="8" width="398" height="122"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="74d-86-gHS">
                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="122"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzw-0F-Ojo">
                                                            <rect key="frame" x="91.5" y="0.0" width="298.5" height="122"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 Ryal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv7-rr-qIm">
                                                                    <rect key="frame" x="209" y="8" width="89.5" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.80000000000000004" green="0.65490196079999996" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUa-v4-Txl">
                                                                    <rect key="frame" x="8" y="8" width="209" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sod-aD-pPe">
                                                                    <rect key="frame" x="8" y="32.5" width="282.5" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uz-lg-nKA">
                                                                    <rect key="frame" x="8" y="57" width="282.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m2" translatesAutoresizingMaskIntoConstraints="NO" id="Yr9-83-8Gp">
                                                                    <rect key="frame" x="38" y="83" width="15" height="14.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-zA-TKQ">
                                                                    <rect key="frame" x="8" y="83" width="30" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed" translatesAutoresizingMaskIntoConstraints="NO" id="ATY-91-Dem">
                                                                    <rect key="frame" x="61" y="83" width="20.5" height="14.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSo-H9-sV7">
                                                                    <rect key="frame" x="85.5" y="83" width="26.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-Yt-9ri">
                                                                    <rect key="frame" x="120" y="83" width="21" height="14.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyy-Yd-TIo">
                                                                    <rect key="frame" x="145" y="83" width="26.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="LgV-dO-5Ay">
                                                                    <rect key="frame" x="179.5" y="83" width="21" height="14.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="577 weeks ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmM-PG-88t">
                                                                    <rect key="frame" x="204.5" y="83" width="72" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="LgV-dO-5Ay" firstAttribute="width" secondItem="Yca-Yt-9ri" secondAttribute="width" id="0st-lo-1jn"/>
                                                                <constraint firstItem="kmM-PG-88t" firstAttribute="top" secondItem="LgV-dO-5Ay" secondAttribute="top" id="2kP-8R-8kn"/>
                                                                <constraint firstItem="LgV-dO-5Ay" firstAttribute="leading" secondItem="eyy-Yd-TIo" secondAttribute="trailing" constant="8" id="4Bu-S2-A9b"/>
                                                                <constraint firstItem="kmM-PG-88t" firstAttribute="leading" secondItem="LgV-dO-5Ay" secondAttribute="trailing" constant="4" id="4DC-GP-zhb"/>
                                                                <constraint firstItem="Yr9-83-8Gp" firstAttribute="width" secondItem="Zzw-0F-Ojo" secondAttribute="width" multiplier="0.05" id="5BF-lk-YWL"/>
                                                                <constraint firstItem="kmM-PG-88t" firstAttribute="bottom" secondItem="LgV-dO-5Ay" secondAttribute="bottom" id="5zS-Do-UU5"/>
                                                                <constraint firstItem="gKf-zA-TKQ" firstAttribute="height" secondItem="4uz-lg-nKA" secondAttribute="height" multiplier="0.8" id="6n6-Q8-I9u"/>
                                                                <constraint firstItem="gKf-zA-TKQ" firstAttribute="leading" secondItem="4uz-lg-nKA" secondAttribute="leading" id="9JE-8K-ePF"/>
                                                                <constraint firstItem="dv7-rr-qIm" firstAttribute="top" secondItem="Zzw-0F-Ojo" secondAttribute="top" constant="8" id="Afn-gD-jgA"/>
                                                                <constraint firstItem="lUa-v4-Txl" firstAttribute="top" secondItem="dv7-rr-qIm" secondAttribute="top" id="BHz-to-SlJ"/>
                                                                <constraint firstItem="lUa-v4-Txl" firstAttribute="trailing" secondItem="dv7-rr-qIm" secondAttribute="leading" constant="8" id="CK0-d6-r9S"/>
                                                                <constraint firstItem="Yca-Yt-9ri" firstAttribute="bottom" secondItem="hSo-H9-sV7" secondAttribute="bottom" id="Cdx-MT-ayO"/>
                                                                <constraint firstItem="ATY-91-Dem" firstAttribute="bottom" secondItem="gKf-zA-TKQ" secondAttribute="bottom" id="D2I-IS-t8m"/>
                                                                <constraint firstItem="gKf-zA-TKQ" firstAttribute="width" secondItem="Zzw-0F-Ojo" secondAttribute="width" multiplier="0.1" id="Fbu-Eb-Emo"/>
                                                                <constraint firstItem="sod-aD-pPe" firstAttribute="leading" secondItem="lUa-v4-Txl" secondAttribute="leading" id="Fia-tJ-hu7"/>
                                                                <constraint firstItem="Yr9-83-8Gp" firstAttribute="top" secondItem="4uz-lg-nKA" secondAttribute="bottom" constant="8" id="I0Z-uE-wAL"/>
                                                                <constraint firstItem="ATY-91-Dem" firstAttribute="leading" secondItem="Yr9-83-8Gp" secondAttribute="trailing" constant="8" id="J0u-HP-psl"/>
                                                                <constraint firstItem="Yca-Yt-9ri" firstAttribute="width" secondItem="ATY-91-Dem" secondAttribute="width" id="Jho-2u-683"/>
                                                                <constraint firstItem="eyy-Yd-TIo" firstAttribute="bottom" secondItem="Yca-Yt-9ri" secondAttribute="bottom" id="MZY-BH-ma0"/>
                                                                <constraint firstAttribute="trailing" secondItem="dv7-rr-qIm" secondAttribute="trailing" id="Odk-40-A3s"/>
                                                                <constraint firstItem="LgV-dO-5Ay" firstAttribute="top" secondItem="eyy-Yd-TIo" secondAttribute="top" id="Q1d-W0-FIF"/>
                                                                <constraint firstItem="sod-aD-pPe" firstAttribute="top" secondItem="lUa-v4-Txl" secondAttribute="bottom" id="SsR-yI-jIc"/>
                                                                <constraint firstItem="4uz-lg-nKA" firstAttribute="trailing" secondItem="sod-aD-pPe" secondAttribute="trailing" id="TBp-0g-h2Z"/>
                                                                <constraint firstItem="dv7-rr-qIm" firstAttribute="width" secondItem="Zzw-0F-Ojo" secondAttribute="width" multiplier="0.3" id="bS0-9n-5xZ"/>
                                                                <constraint firstItem="ATY-91-Dem" firstAttribute="top" secondItem="gKf-zA-TKQ" secondAttribute="top" id="cIy-ke-2OO"/>
                                                                <constraint firstItem="ATY-91-Dem" firstAttribute="width" secondItem="Zzw-0F-Ojo" secondAttribute="width" multiplier="0.07" id="dab-MV-VCq"/>
                                                                <constraint firstItem="hSo-H9-sV7" firstAttribute="leading" secondItem="ATY-91-Dem" secondAttribute="trailing" constant="4" id="dxH-Lw-LTh"/>
                                                                <constraint firstItem="LgV-dO-5Ay" firstAttribute="bottom" secondItem="eyy-Yd-TIo" secondAttribute="bottom" id="fMm-4c-6S5"/>
                                                                <constraint firstItem="4uz-lg-nKA" firstAttribute="height" secondItem="sod-aD-pPe" secondAttribute="height" multiplier="0.75" id="fQ2-rk-cKl"/>
                                                                <constraint firstItem="sod-aD-pPe" firstAttribute="height" secondItem="lUa-v4-Txl" secondAttribute="height" id="gyG-fF-V7l"/>
                                                                <constraint firstAttribute="trailing" secondItem="sod-aD-pPe" secondAttribute="trailing" constant="8" id="hlJ-Kt-yx6"/>
                                                                <constraint firstItem="Yr9-83-8Gp" firstAttribute="height" secondItem="gKf-zA-TKQ" secondAttribute="height" id="huO-Zt-DJr"/>
                                                                <constraint firstItem="4uz-lg-nKA" firstAttribute="leading" secondItem="sod-aD-pPe" secondAttribute="leading" id="iEY-dt-rq4"/>
                                                                <constraint firstItem="4uz-lg-nKA" firstAttribute="top" secondItem="sod-aD-pPe" secondAttribute="bottom" id="imC-mS-BoX"/>
                                                                <constraint firstItem="eyy-Yd-TIo" firstAttribute="leading" secondItem="Yca-Yt-9ri" secondAttribute="trailing" constant="4" id="jdz-k6-LIr"/>
                                                                <constraint firstItem="Yca-Yt-9ri" firstAttribute="leading" secondItem="hSo-H9-sV7" secondAttribute="trailing" constant="8" id="lJR-87-67y"/>
                                                                <constraint firstItem="lUa-v4-Txl" firstAttribute="leading" secondItem="Zzw-0F-Ojo" secondAttribute="leading" constant="8" id="mP1-FN-709"/>
                                                                <constraint firstItem="Yca-Yt-9ri" firstAttribute="top" secondItem="hSo-H9-sV7" secondAttribute="top" id="otU-ta-6bJ"/>
                                                                <constraint firstItem="dv7-rr-qIm" firstAttribute="height" secondItem="Zzw-0F-Ojo" secondAttribute="height" multiplier="0.2" id="p1b-V6-Pmn"/>
                                                                <constraint firstItem="hSo-H9-sV7" firstAttribute="bottom" secondItem="ATY-91-Dem" secondAttribute="bottom" id="rde-fN-DWW"/>
                                                                <constraint firstItem="gKf-zA-TKQ" firstAttribute="top" secondItem="4uz-lg-nKA" secondAttribute="bottom" constant="8" id="uLL-hE-6ze"/>
                                                                <constraint firstItem="lUa-v4-Txl" firstAttribute="bottom" secondItem="dv7-rr-qIm" secondAttribute="bottom" id="vjf-0y-w6X"/>
                                                                <constraint firstItem="hSo-H9-sV7" firstAttribute="top" secondItem="ATY-91-Dem" secondAttribute="top" id="vuA-Gs-DXQ"/>
                                                                <constraint firstItem="Yr9-83-8Gp" firstAttribute="leading" secondItem="gKf-zA-TKQ" secondAttribute="trailing" id="wDA-cR-BPp"/>
                                                                <constraint firstItem="eyy-Yd-TIo" firstAttribute="top" secondItem="Yca-Yt-9ri" secondAttribute="top" id="yy5-FY-Xli"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Zzw-0F-Ojo" firstAttribute="top" secondItem="74d-86-gHS" secondAttribute="top" id="7rN-sa-C0M"/>
                                                        <constraint firstItem="74d-86-gHS" firstAttribute="leading" secondItem="b90-L2-lDA" secondAttribute="leading" id="Ab1-j5-zfe"/>
                                                        <constraint firstItem="74d-86-gHS" firstAttribute="top" secondItem="b90-L2-lDA" secondAttribute="top" id="H5V-FL-Lx8"/>
                                                        <constraint firstAttribute="bottom" secondItem="74d-86-gHS" secondAttribute="bottom" id="Hsy-dM-hA2"/>
                                                        <constraint firstItem="74d-86-gHS" firstAttribute="width" secondItem="b90-L2-lDA" secondAttribute="width" multiplier="0.25" id="ZHm-4G-5Vf"/>
                                                        <constraint firstItem="Zzw-0F-Ojo" firstAttribute="leading" secondItem="74d-86-gHS" secondAttribute="trailing" constant="-8" id="nkh-pX-nzL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zzw-0F-Ojo" secondAttribute="trailing" constant="8" id="wqq-Pl-M0D"/>
                                                        <constraint firstItem="Zzw-0F-Ojo" firstAttribute="bottom" secondItem="74d-86-gHS" secondAttribute="bottom" id="ymi-9q-ju4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="b90-L2-lDA" firstAttribute="leading" secondItem="V8j-Ne-m9Q" secondAttribute="leading" constant="8" id="9jD-hd-Gpu"/>
                                                <constraint firstAttribute="trailing" secondItem="b90-L2-lDA" secondAttribute="trailing" constant="8" id="J68-he-1UP"/>
                                                <constraint firstItem="b90-L2-lDA" firstAttribute="top" secondItem="V8j-Ne-m9Q" secondAttribute="top" constant="8" id="PBk-sk-y8X"/>
                                                <constraint firstAttribute="bottom" secondItem="b90-L2-lDA" secondAttribute="bottom" constant="8" id="YeQ-XF-omB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="adPhotoImageView" destination="74d-86-gHS" id="A9R-KC-Elk"/>
                                            <outlet property="addressLabel" destination="4uz-lg-nKA" id="XjB-76-z9y"/>
                                            <outlet property="areaLabel" destination="gKf-zA-TKQ" id="WtA-Za-41i"/>
                                            <outlet property="bathroomsNumberLabel" destination="eyy-Yd-TIo" id="YLJ-Zw-El2"/>
                                            <outlet property="creationTimeLabel" destination="kmM-PG-88t" id="mKf-mg-rmi"/>
                                            <outlet property="farshLevelLabel" destination="sod-aD-pPe" id="iir-oA-QC1"/>
                                            <outlet property="priceLabel" destination="dv7-rr-qIm" id="Hty-R1-7wI"/>
                                            <outlet property="roomsNumberLabel" destination="hSo-H9-sV7" id="hFi-KK-Ij1"/>
                                            <outlet property="titleLabel" destination="lUa-v4-Txl" id="0Mp-6t-BgD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p6h-mB-fTQ" firstAttribute="leading" secondItem="T7Y-Jj-lGe" secondAttribute="leading" id="0hh-ND-hLs"/>
                            <constraint firstItem="jiK-Ff-Bko" firstAttribute="trailing" secondItem="p6h-mB-fTQ" secondAttribute="trailing" id="0qC-W5-Fgz"/>
                            <constraint firstItem="T7Y-Jj-lGe" firstAttribute="trailing" secondItem="LEk-XP-VKx" secondAttribute="trailing" id="14C-7r-E29"/>
                            <constraint firstItem="nFc-QX-XQu" firstAttribute="leading" secondItem="bh2-eV-AE8" secondAttribute="trailing" id="3D5-wu-5Yn"/>
                            <constraint firstItem="Qts-g0-DDA" firstAttribute="leading" secondItem="LEk-XP-VKx" secondAttribute="leading" id="3tv-w5-WdR"/>
                            <constraint firstItem="bh2-eV-AE8" firstAttribute="height" secondItem="QSc-tD-J61" secondAttribute="height" id="6La-Pf-Gv4"/>
                            <constraint firstItem="SA1-T5-gze" firstAttribute="trailing" secondItem="LEk-XP-VKx" secondAttribute="leading" id="6tC-Hn-Dx6"/>
                            <constraint firstItem="5ep-07-ETX" firstAttribute="leading" secondItem="Qts-g0-DDA" secondAttribute="leading" id="7j7-Ha-OMb"/>
                            <constraint firstItem="jHw-cA-GeX" firstAttribute="leading" secondItem="bh2-eV-AE8" secondAttribute="leading" id="8V3-kO-EPJ"/>
                            <constraint firstItem="LEk-XP-VKx" firstAttribute="width" secondItem="QSc-tD-J61" secondAttribute="width" id="9r5-CE-TNP"/>
                            <constraint firstItem="Qts-g0-DDA" firstAttribute="width" secondItem="bh2-eV-AE8" secondAttribute="width" id="A1y-iy-QZw"/>
                            <constraint firstItem="T7Y-Jj-lGe" firstAttribute="bottom" secondItem="jHw-cA-GeX" secondAttribute="bottom" id="AQY-M4-DrH"/>
                            <constraint firstItem="5HF-Hs-XJa" firstAttribute="leading" secondItem="T7Y-Jj-lGe" secondAttribute="leading" id="Beq-uM-GrQ"/>
                            <constraint firstItem="jHw-cA-GeX" firstAttribute="trailing" secondItem="bh2-eV-AE8" secondAttribute="trailing" id="Eqg-nm-eBV"/>
                            <constraint firstItem="s8a-9f-Udv" firstAttribute="height" secondItem="T7Y-Jj-lGe" secondAttribute="height" multiplier="0.05" id="GPv-gi-kjg"/>
                            <constraint firstItem="s8a-9f-Udv" firstAttribute="leading" secondItem="5HF-Hs-XJa" secondAttribute="leading" constant="8" id="GuH-E1-hjw"/>
                            <constraint firstItem="nFc-QX-XQu" firstAttribute="trailing" secondItem="Qts-g0-DDA" secondAttribute="leading" id="ICE-Th-Npt"/>
                            <constraint firstItem="nFc-QX-XQu" firstAttribute="top" secondItem="bh2-eV-AE8" secondAttribute="top" id="JXv-5N-4xq"/>
                            <constraint firstItem="DYa-f5-UK7" firstAttribute="top" secondItem="jHw-cA-GeX" secondAttribute="top" id="KRV-3V-gvW"/>
                            <constraint firstItem="QSc-tD-J61" firstAttribute="leading" secondItem="T7Y-Jj-lGe" secondAttribute="leading" id="M35-AG-NpC"/>
                            <constraint firstItem="jiK-Ff-Bko" firstAttribute="leading" secondItem="p6h-mB-fTQ" secondAttribute="leading" id="MPr-MT-rvz"/>
                            <constraint firstItem="nFc-QX-XQu" firstAttribute="bottom" secondItem="bh2-eV-AE8" secondAttribute="bottom" id="Max-Q9-lRq"/>
                            <constraint firstItem="LEk-XP-VKx" firstAttribute="top" secondItem="QSc-tD-J61" secondAttribute="top" id="Ncj-zr-zOR"/>
                            <constraint firstItem="DYa-f5-UK7" firstAttribute="bottom" secondItem="jHw-cA-GeX" secondAttribute="bottom" id="O18-1S-0he"/>
                            <constraint firstItem="5ep-07-ETX" firstAttribute="bottom" secondItem="jHw-cA-GeX" secondAttribute="bottom" id="QjG-ZX-QXk"/>
                            <constraint firstItem="5ep-07-ETX" firstAttribute="trailing" secondItem="Qts-g0-DDA" secondAttribute="trailing" id="Reb-Vd-Amc"/>
                            <constraint firstItem="QSc-tD-J61" firstAttribute="width" secondItem="T7Y-Jj-lGe" secondAttribute="width" multiplier="0.07" id="UcG-Sx-ahB"/>
                            <constraint firstItem="Qts-g0-DDA" firstAttribute="bottom" secondItem="bh2-eV-AE8" secondAttribute="bottom" id="Uxn-vx-Ed5"/>
                            <constraint firstItem="bh2-eV-AE8" firstAttribute="trailing" secondItem="QSc-tD-J61" secondAttribute="trailing" id="VOe-WQ-Mh2"/>
                            <constraint firstItem="QSc-tD-J61" firstAttribute="height" secondItem="T7Y-Jj-lGe" secondAttribute="height" multiplier="0.05" id="XIp-wr-3yX"/>
                            <constraint firstItem="jiK-Ff-Bko" firstAttribute="bottom" secondItem="p6h-mB-fTQ" secondAttribute="bottom" id="ZU3-GL-fNT"/>
                            <constraint firstItem="s8a-9f-Udv" firstAttribute="top" secondItem="5HF-Hs-XJa" secondAttribute="bottom" constant="16" id="ZXJ-nu-6WR"/>
                            <constraint firstItem="SA1-T5-gze" firstAttribute="top" secondItem="QSc-tD-J61" secondAttribute="top" id="b8C-Rr-T9x"/>
                            <constraint firstItem="5HF-Hs-XJa" firstAttribute="top" secondItem="T7Y-Jj-lGe" secondAttribute="top" id="cfW-NB-SgJ"/>
                            <constraint firstItem="SA1-T5-gze" firstAttribute="bottom" secondItem="QSc-tD-J61" secondAttribute="bottom" id="dNw-Dt-0Na"/>
                            <constraint firstItem="Qts-g0-DDA" firstAttribute="top" secondItem="bh2-eV-AE8" secondAttribute="top" id="eVM-Dg-4f4"/>
                            <constraint firstItem="T7Y-Jj-lGe" firstAttribute="trailing" secondItem="p6h-mB-fTQ" secondAttribute="trailing" id="ff7-MK-VXG"/>
                            <constraint firstItem="QSc-tD-J61" firstAttribute="top" secondItem="s8a-9f-Udv" secondAttribute="bottom" constant="16" id="gH7-WA-z0y"/>
                            <constraint firstItem="DYa-f5-UK7" firstAttribute="trailing" secondItem="nFc-QX-XQu" secondAttribute="trailing" id="gJU-de-Je4"/>
                            <constraint firstItem="bh2-eV-AE8" firstAttribute="top" secondItem="QSc-tD-J61" secondAttribute="bottom" id="gT3-ob-PGC"/>
                            <constraint firstItem="LEk-XP-VKx" firstAttribute="bottom" secondItem="QSc-tD-J61" secondAttribute="bottom" id="hC6-92-Rdt"/>
                            <constraint firstItem="p6h-mB-fTQ" firstAttribute="bottom" secondItem="jHw-cA-GeX" secondAttribute="top" id="iEI-V0-2vZ"/>
                            <constraint firstItem="p6h-mB-fTQ" firstAttribute="top" secondItem="bh2-eV-AE8" secondAttribute="bottom" id="ieB-cT-clZ"/>
                            <constraint firstItem="DYa-f5-UK7" firstAttribute="leading" secondItem="nFc-QX-XQu" secondAttribute="leading" id="ipu-kE-mnv"/>
                            <constraint firstItem="5HF-Hs-XJa" firstAttribute="height" secondItem="T7Y-Jj-lGe" secondAttribute="height" multiplier="0.06" id="jLe-Qm-64L"/>
                            <constraint firstItem="s8a-9f-Udv" firstAttribute="trailing" secondItem="5HF-Hs-XJa" secondAttribute="trailing" constant="-8" id="k3t-fV-uT9"/>
                            <constraint firstItem="jHw-cA-GeX" firstAttribute="height" secondItem="bh2-eV-AE8" secondAttribute="height" id="nDB-hD-FRa"/>
                            <constraint firstItem="SA1-T5-gze" firstAttribute="leading" secondItem="QSc-tD-J61" secondAttribute="trailing" id="t63-c7-SPf"/>
                            <constraint firstItem="5ep-07-ETX" firstAttribute="height" secondItem="Qts-g0-DDA" secondAttribute="height" id="tMg-yF-rED"/>
                            <constraint firstItem="bh2-eV-AE8" firstAttribute="leading" secondItem="QSc-tD-J61" secondAttribute="leading" id="xES-SU-gOs"/>
                            <constraint firstItem="jiK-Ff-Bko" firstAttribute="top" secondItem="p6h-mB-fTQ" secondAttribute="top" id="y8z-SD-Yw3"/>
                            <constraint firstItem="T7Y-Jj-lGe" firstAttribute="trailing" secondItem="5HF-Hs-XJa" secondAttribute="trailing" id="ydR-EE-xwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7Y-Jj-lGe"/>
                    </view>
                    <connections>
                        <outlet property="collectionView1" destination="SA1-T5-gze" id="B9e-GO-W7d"/>
                        <outlet property="collectionView2" destination="nFc-QX-XQu" id="mdP-8G-eiW"/>
                        <outlet property="collectionView3" destination="DYa-f5-UK7" id="SLv-bj-5U3"/>
                        <outlet property="googleMapView" destination="jiK-Ff-Bko" id="Jhp-jG-oYN"/>
                        <outlet property="left1ImageView" destination="QSc-tD-J61" id="7XX-mG-ssj"/>
                        <outlet property="left2ImageView" destination="bh2-eV-AE8" id="fAp-In-cNM"/>
                        <outlet property="left3ImageView" destination="jHw-cA-GeX" id="Nyd-Eg-XkO"/>
                        <outlet property="right1ImageView" destination="LEk-XP-VKx" id="75H-Bp-rPH"/>
                        <outlet property="right2ImageView" destination="Qts-g0-DDA" id="J1r-IN-8Xo"/>
                        <outlet property="right3ImageView" destination="5ep-07-ETX" id="KcM-ce-rfR"/>
                        <outlet property="searchIcon" destination="VWm-wp-oqA" id="bpO-oq-R6Q"/>
                        <outlet property="showImagesButton" destination="ieo-1j-WQR" id="9TL-CK-4Fk"/>
                        <outlet property="showMapButton" destination="1DB-UX-Bhi" id="s15-sC-Qr0"/>
                        <outlet property="sideMenuIcon" destination="pmo-R1-dsp" id="ky4-3E-BuX"/>
                        <outlet property="tableView" destination="p6h-mB-fTQ" id="WUo-15-p1t"/>
                        <outlet property="topView" destination="5HF-Hs-XJa" id="cke-ST-Sqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnl-CD-x1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="bathroom" width="10" height="10"/>
        <image name="bed" width="10" height="10"/>
        <image name="call" width="16.5" height="16.5"/>
        <image name="circle" width="27" height="27"/>
        <image name="clock" width="10" height="10"/>
        <image name="left_arrow" width="48" height="48"/>
        <image name="m2" width="8" height="9"/>
        <image name="maps2" width="23" height="23"/>
        <image name="menu_ic" width="36" height="36"/>
        <image name="right_arrow" width="48" height="48"/>
        <image name="search" width="24" height="24"/>
        <image name="top_icon" width="83" height="43"/>
    </resources>
</document>
